<!doctype html>
<html>
<head>

  <title>Quotable</title>

  <style>
    body {
      font-family: sans-serif;
    }

    core-scaffold {
      height: 100%;
      width: 100%;
    }

    [navigation] {
      padding: 20px;
    }

    .content {
      padding: 20px;
      height: auto;
    }
    core-header-panel  {
  height: 100%;
  width: 100%;
}
core-toolbar {
  background: rgb(69, 85, 165);
}
.content div {
  display: block;
  background: white;
  width: 300px;
  height: 300px;
  position: relative;
  margin: 16px;
  border-radius: 2px;
}
.content {
  margin-left: 20%;
}

  </style>

  <script src="../components/platform/platform.js"></script>
  <link rel="import" href="core-scaffold.html">
  <link rel="import" href="quote-panel.html">


</head>

<body unresolved>
<core-scaffold>

  <div navigation>
    Navigation items go here
  </div>

  <span tool>Quotable</span>

<div class="content">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</div>

</core-scaffold>

</body>
</html>
