<!doctype html>
<html>
<head>

  <title>Quotable</title>

  <style>
    body {
      font-family: sans-serif;
      background-color: whitesmoke;
    }

    core-drawer-panel, core-pages {
      height: 100%;
    }

    #drawerPanel:not([narrow]) #menuButton {
      display: none;
    }

    core-toolbar {
      background-color: orange;
    }

    [drawer] {
      padding: 20px;
      background-color: white;
    }

    core-header-panel {
      padding: 20px;
      height: 100%;
    }

    quote-panel {
      min-width: 320px;
      max-width: 768px;
      margin: 20px;
    }
  </style>

  <script src="../components/platform/platform.js"></script>
  <link rel="import" href="../components/core-scaffold/core-scaffold.html">
  <link rel="import" href="../components/core-menu/core-menu.html">
  <link rel="import" href="../components/core-item/core-item.html">
  <link rel="import" href="../components/core-selector/core-selector.html">
  <link rel="import" href="../components/core-pages/core-pages.html">  
  <link rel="import" href="../components/core-bind/core-bind.html">
  <link rel="import" href="../components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="../components/core-icon-button/core-icon-button.html">


  <link rel="import" href="quote-panel.html">


</head>

<body unresolved>
<template is="core-bind">

<core-drawer-panel id="drawerPanel">

  <div drawer>
    <!-- use a core-menu because it manages a selection state -->
    <core-menu selected="{{selected}}">
      <core-item label="All"></core-item>
      <core-item label="Favorites"></core-item>
    </core-menu>
   </div>


  <core-header-panel main>
  <core-toolbar mode="waterfall">
      <core-icon-button id="menuButton" icon="menu" on-tap="{{toggleDrawer}}"></core-icon-button>
      <span>My Portfolio</span>
  </core-toolbar>

  <!-- use core-pages to display the selected page -->
    <div class="content">
        <quote-panel show="{{selected == 0 ? 'all' : 'favorites' }}"></quote-panel>
    </div>
</core-header-panel>

<!--
<core-header-panel>
  <core-toolbar>
      <span class="middle">Settings</span>
  </core-toolbar>
   <div class="content">
      Text color: <input type="color" value="{{settings.textColor}}"> </input>
   </div>

</core-header-panel>
-->
<!-- </core-pages> -->

</core-drawer-panel>
<!--
<core-scaffold>

  <div navigation>
    <!-- use a core-menu because it manages a selection state 
    <core-menu selected="{{selected}}">
      <core-item label="Quotations"></core-item>
      <core-item label="Settings"></core-item>
    </core-menu>  </div>

  <span tool>
    <core-selector selected="{{selected}}">
      <span class="title">Quotable</span>
      <span class="title">Settings</span>
  </core-selector>
  </span>

  <div class="content">
    <quote-panel></quote-panel>
  </div>

</core-scaffold>
-->
</template>
<script>
    var t = document.querySelector('template');
    t.selected = 0;
    t.addEventListener('template-bound', function() {
    });
    t.toggleDrawer = function() {
      document.querySelector('core-drawer-panel').togglePanel();
    };
</script>
</body>
</html>
